# Useful code
This project mainly used to record many useful code when coding.
## Content 
1. 001_random_crop.ipynb: crop an image randomly
2. 002_ucf101_mean.ipynb: obtain .npy file of mean value of dataset ucf101
3. TODO
